# CosmosDB

./: CosmosDB_CustomerData.sln
CosmosDB_CustomerData/: CosmosDB.csproj  Program.cs  appsettings.json
CosmosDB_CustomerData/Data/Entities/: Customer.cs  Salesperson.cs
CosmosDB_CustomerData/Data/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CosmosDB_CustomerData/Data/Repos/: CustomerRepository.cs
CosmosDB_CustomerData/Data/Services/: CustomerService.cs
CosmosDB_CustomerData/Endpoints/: CustomerEndpoints.cs
NotifySalespersonFunction/: Function1.cs  NotifySalespersonFunction.csproj
NotifySalespersonFunction/Properties/: launchSettings.json
NotifySalesperson_Function/: Function1.cs  NotifySalesperson_Function.csproj  Program.cs
NotifySalesperson_Function/Properties/: launchSettings.json
